<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Wardrobe</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <header>
        <h1>AI Wardrobe</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="team.html">Elevate Style</a>
            <a href="yourstyletypeisdrametic.html">True Summer</a>
            <a href="maximizewardrobe.html">Wardrobe</a>
            <a href="hugemarket.html">shopping</a>
            <a href="coloranalysis.html">Stylist</a>
            <a href="figureandfit.html">Outfit</a>
            <a href="blog.html">Blog</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>AI Wardrobe</h2>
            <div class="app-buttons">
                <a href="#" class="social-btn g-btn">
                    <span class="icoon"><img src="Google Play.png" class="playicon">  Get it on Google Play</a>
                <a href="#" class="social-btn g-btn">
                <span class="icoon"><img src="Apple Inc.png" class="playicon">  Download on the App Store</a>
            </div>
        </section>
        <section class="content">
            <div class="product">
                <h3>Product</h3>
                <ul>
                    <li>Colour Analysis</li>
                    <li>Figure and Fit</li>
                    <li>Style type</li>
                </ul>
            </div>
            <div class="blog">
                <h3>Blog</h3>
                <ul>
                    <li>How to Dress an Hourglass Body Shape</li>
                    <li>Triangle body shape- Complete Style Guide</li>
                    <li>Rectangle Body Shape: Complete Style Guide</li>
                    <li>Inverted Triangle Body Shape: a Complete Style Guide</li>
                </ul>
            </div>
        </section>
        <section class="social">
           <button class="bbttn"><h3>Social media</h3>
            <div class="social-icons">
                <a href="#"><img src="Instagram (1).png" alt="Instagram"></a>
                <a href="#"><img src="TikTok.png" alt="TikTok"></a>
                <a href="#"><img src="LinkedIn.png" alt="LinkedIn"></a>
                <a href="#"><img src="Facebook.png" alt="Facebook"></a>
            </div></button>
        </section>
    </main>
    <footer>
        <a href="#">Contact us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Cookie Policy</a>
        <a href="#">Terms of use</a>
    </footer>
</body>
</html>
